[33m430db0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mv0.2[m[33m, [m[1;31morigin/v0.2[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m172cd8e[m HEAD@{1}: commit: fix(build): Add missing session_manager.cpp to CMake build
[33m430db0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mv0.2[m[33m, [m[1;31morigin/v0.2[m[33m)[m HEAD@{2}: commit: fix(ws): include internal time util for clockMs in websocket_transport
[33ma0628a8[m HEAD@{3}: commit: feat(api): expose SessionManager as public header and decouple internals via PIMPL\n\n- git mv session_manager.hpp to include/binaryrpc/core/session/\n- remove internal includes from public header; forward-declare GenericIndex\n- move ctor/dtor/indices() to .cpp; allocate internal index_\n- add findIndexed(key,value) for public lookup\n- update FrameworkAPI and tests to use findIndexed
[33m2896ea5[m HEAD@{4}: commit: No functional changes; public header location only
[33m475792d[m HEAD@{5}: commit: move SessionManager to public include via git mv; update includes
[33mc9b8c3f[m HEAD@{6}: pull: Fast-forward
[33m25aed6a[m HEAD@{7}: commit: chore: Remove .vs directory and add to .gitignore
[33m87df66f[m HEAD@{8}: checkout: moving from refactor/public-api-cleanup to v0.2
[33m87df66f[m HEAD@{9}: merge refactor/remove-folly: Fast-forward
[33m7f25168[m HEAD@{10}: checkout: moving from v0.2 to refactor/public-api-cleanup
[33m87df66f[m HEAD@{11}: checkout: moving from refactor/remove-folly to v0.2
[33m87df66f[m HEAD@{12}: commit: Fix: Add unordered_dense submodule properly and update .gitignore
[33m90d314a[m HEAD@{13}: commit: refactor: Replace Folly synchronization primitives in WebSocket transport
[33mba3d4bd[m HEAD@{14}: commit: chore: Update Git configuration for Folly removal
[33m1bdae2e[m HEAD@{15}: reset: moving to HEAD~1
[33m0c7e249[m HEAD@{16}: commit: refactor: Replace Folly synchronization primitives in WebSocket transport
[33m1bdae2e[m HEAD@{17}: commit: refactor: Replace Folly hash containers with ankerl::unordered_dense
[33me52e17c[m HEAD@{18}: commit: chore: Remove unordered-dense submodule to reduce repository size
[33mb40a019[m HEAD@{19}: commit: refactor: Integrate custom thread pool into App class
[33m2379de8[m HEAD@{20}: commit: feat: Add custom lightweight thread pool implementation
[33m7f25168[m HEAD@{21}: checkout: moving from refactor/public-api-cleanup to refactor/remove-folly
[33m7f25168[m HEAD@{22}: checkout: moving from clang-format-standart to refactor/public-api-cleanup
[33m770a35c[m[33m ([m[1;31morigin/clang-format-standart[m[33m, [m[1;32mclang-format-standart[m[33m)[m HEAD@{23}: commit: Add .clang-format with LLVM style (4 spaces, 100 col limit)
[33m10082af[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{24}: checkout: moving from main to clang-format-standart
[33m10082af[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{25}: commit: docs: Fix clone instructions (cd binaryrpc-framework instead of cd binaryrpc)
[33m5208f56[m HEAD@{26}: checkout: moving from refactor/public-api-cleanup to main
[33m7f25168[m HEAD@{27}: commit: refactor(core): Decouple DefaultInspector from uWebsockets via PIMPL
[33m52e11ed[m HEAD@{28}: commit: feat(api): Overhaul public API for clarity and consistency
[33m75c1200[m HEAD@{29}: checkout: moving from main to refactor/public-api-cleanup
[33m5208f56[m HEAD@{30}: checkout: moving from refactor/public-api-cleanup to main
[33m75c1200[m HEAD@{31}: rebase (finish): returning to refs/heads/refactor/public-api-cleanup
[33m75c1200[m HEAD@{32}: rebase (continue): WIP: local changes before switching branch
[33m5208f56[m HEAD@{33}: rebase (start): checkout main
[33m1ca208b[m HEAD@{34}: checkout: moving from main to refactor/public-api-cleanup
[33m5208f56[m HEAD@{35}: pull origin main: Fast-forward
[33m6ca886e[m[33m ([m[1;31mjpcoetzeeza/main[m[33m)[m HEAD@{36}: checkout: moving from refactor/public-api-cleanup to main
[33m1ca208b[m HEAD@{37}: checkout: moving from main to refactor/public-api-cleanup
[33m6ca886e[m[33m ([m[1;31mjpcoetzeeza/main[m[33m)[m HEAD@{38}: checkout: moving from fix/windows-build to main
[33mdf49ef5[m HEAD@{39}: cherry-pick: Correct forward declaration of ConnState to use struct not class
[33m6d88dba[m HEAD@{40}: checkout: moving from fix/windows-build to fix/windows-build
[33m6d88dba[m HEAD@{41}: checkout: moving from test/submodule-vcpkg to fix/windows-build
[33m5d554b4[m[33m ([m[1;31mjpcoetzeeza/submodule_vcpkg[m[33m, [m[1;32mtest/submodule-vcpkg[m[33m)[m HEAD@{42}: reset: moving to HEAD
[33m5d554b4[m[33m ([m[1;31mjpcoetzeeza/submodule_vcpkg[m[33m, [m[1;32mtest/submodule-vcpkg[m[33m)[m HEAD@{43}: checkout: moving from fix/windows-build to test/submodule-vcpkg
[33m6d88dba[m HEAD@{44}: commit: Fix(build): Repair and modernize Windows build configuration
[33meac1ef7[m[33m ([m[1;32mpr-jpc0[m[33m)[m HEAD@{45}: checkout: moving from pr-jpc0 to fix/windows-build
[33meac1ef7[m[33m ([m[1;32mpr-jpc0[m[33m)[m HEAD@{46}: checkout: moving from refactor/public-api-cleanup to pr-jpc0
[33m1ca208b[m HEAD@{47}: commit: WIP: local changes before switching branch
[33m6ca886e[m[33m ([m[1;31mjpcoetzeeza/main[m[33m)[m HEAD@{48}: checkout: moving from pr-jpc0 to refactor/public-api-cleanup
[33meac1ef7[m[33m ([m[1;32mpr-jpc0[m[33m)[m HEAD@{49}: checkout: moving from refactor/public-api-cleanup to pr-jpc0
[33m6ca886e[m[33m ([m[1;31mjpcoetzeeza/main[m[33m)[m HEAD@{50}: checkout: moving from main to refactor/public-api-cleanup
[33m6ca886e[m[33m ([m[1;31mjpcoetzeeza/main[m[33m)[m HEAD@{51}: checkout: moving from refactor/public-api-cleanup to main
[33m6ca886e[m[33m ([m[1;31mjpcoetzeeza/main[m[33m)[m HEAD@{52}: checkout: moving from main to refactor/public-api-cleanup
[33m6ca886e[m[33m ([m[1;31mjpcoetzeeza/main[m[33m)[m HEAD@{53}: commit: Remove install instructions from README since CMake install target is not yet implemented. Only vcpkg and build steps remain.
[33ma8f2017[m HEAD@{54}: pull: Fast-forward
[33m817930c[m HEAD@{55}: checkout: moving from public-header-cleanup to main
[33m68e280a[m[33m ([m[1;31morigin/hide-folly-from-header[m[33m, [m[1;32mpublic-header-cleanup[m[33m, [m[1;32mhide-folly-from-header[m[33m)[m HEAD@{56}: reset: moving to HEAD
[33m68e280a[m[33m ([m[1;31morigin/hide-folly-from-header[m[33m, [m[1;32mpublic-header-cleanup[m[33m, [m[1;32mhide-folly-from-header[m[33m)[m HEAD@{57}: checkout: moving from hide-folly-from-header to public-header-cleanup
[33m68e280a[m[33m ([m[1;31morigin/hide-folly-from-header[m[33m, [m[1;32mpublic-header-cleanup[m[33m, [m[1;32mhide-folly-from-header[m[33m)[m HEAD@{58}: commit: Hide folly dependency from public header (websocket_transport.hpp) using PIMPL. Only implementation now depends on folly.
[33m817930c[m HEAD@{59}: checkout: moving from main to hide-folly-from-header
[33m817930c[m HEAD@{60}: pull: Fast-forward
[33mdbd1826[m HEAD@{61}: reset: moving to HEAD
[33mdbd1826[m HEAD@{62}: commit: docs(readme): clarify getting started section and remove misleading install wording
[33md2a5e01[m HEAD@{63}: commit (merge): fix(docs): close unclosed code block in README.md
[33m35560fd[m HEAD@{64}: commit: docs(readme): add binaryrpc-client-js link and usage section
[33m52a371a[m HEAD@{65}: reset: moving to HEAD~2
[33mdab7f33[m HEAD@{66}: commit: docs(readme): add binaryrpc-client-js link and usage section
[33md2d3865[m HEAD@{67}: reset: moving to HEAD~2
[33m4fd9937[m HEAD@{68}: commit: docs(readme): minor wording tweaks
[33mdf98969[m HEAD@{69}: commit: docs(readme): add binaryrpc-client-js link and usage section
[33md2d3865[m HEAD@{70}: commit: docs(readme): minor wording tweaks
[33m52a371a[m HEAD@{71}: commit: chore(license): update copyright year to 2025
[33mf7d79e0[m HEAD@{72}: reset: moving to HEAD~1
[33m02f403f[m HEAD@{73}: pull: Merge made by the 'ort' strategy.
[33mf7d79e0[m HEAD@{74}: commit: feat(examples): add basic chat server implementationAdd a new example server demonstrating BinaryRPC usage forreal-time chat functionality. Includes basic message handling,client management, and WebSocket transport integration.
[33mf59653b[m HEAD@{75}: commit: feat(build): enable example server in build systemAdd example_server directory to the build system by uncommentingand updating the add_subdirectory call. This allows buildingthe new chat server example alongside the main library.
[33ma5e01f8[m HEAD@{76}: commit (amend): chore(tests): translate Turkish comments to English in integration test files
[33md27e952[m HEAD@{77}: reset: moving to HEAD~1
[33mb3b822b[m HEAD@{78}: commit (amend): feat(examples): add basic chat server implementation
[33maf883b5[m HEAD@{79}: commit (amend): feat(examples): add basic chat server implementation
[33md97c289[m HEAD@{80}: commit (amend): feat(examples): add basic chat server implementation
[33mefc0882[m HEAD@{81}: commit (amend): feat(examples): add basic chat server implementation
[33mc8a6899[m HEAD@{82}: commit (amend): feat(examples): add basic chat server implementation
[33mbd4bf72[m HEAD@{83}: commit (amend): feat(examples): add basic chat server implementation
[33m147bf1e[m HEAD@{84}: commit (amend): feat(examples): add basic chat server implementation
[33me10e21e[m HEAD@{85}: commit: feat(examples): add basic chat server implementation
[33md27e952[m HEAD@{86}: pull: Fast-forward
[33m99bb7c3[m HEAD@{87}: pull: Fast-forward
[33m96eb8ed[m HEAD@{88}: commit: misspelling in readme.md has changed
[33m9001404[m[33m ([m[1;33mtag: [m[1;33mv0.1.0[m[33m)[m HEAD@{89}: Branch: renamed refs/heads/master to refs/heads/main
[33m9001404[m[33m ([m[1;33mtag: [m[1;33mv0.1.0[m[33m)[m HEAD@{91}: commit (initial): 0.1.0 version released
